<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 500px;
      }

      .um, .cinco {
        height: 100px;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        flex-direction:row-reverse;
        flex-wrap:nowrap;
        justify-content:space-evenly;
        align-items: flex-end;
        align-content: space-between;
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box um">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box cinco">5</div>
    </div>
  </body>
</html>