<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FLEXBOX - ORDER</title>
    <style>
      .container {
        background-color: darkgray;
        border: 1px solid black;
        display: flex;
        margin: auto;
        width: 500px;
        flex-flow: row-reverse;
      }

      .box {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 125px;
      }

      .one {
        background-color: #fbd26a;
        display: flex;
        /* Altere a propriedade order. */
        order: 2;
        list-style: none;
        flex-grow: 0; /* aumente o item*/
        flex-shrink: 4; /* encolhe o item*/
        flex-basis: 200px; /* expecifica o valor do tamanho inical do item*/
      }

      .two {
        background-color: #faa488;
        display: flex;
        /* Altere a propriedade order. */
        order: 1;
        list-style: none;
        flex: 1 50px; /* passando flex e 2 valores o js interpreta ser referente ao flex-grow e flex-basis. Uma outra maneira de fazer a mesma coisa do .one */
      }

      .three {
        background-color: #9069ef;
        display: flex;
        /* Altere a propriedade order. */
        order: 3;
        list-style: none;
      }

      .four {
        background-color: #006472;
        display: flex;
        /* Altere a propriedade order. */
        order: 4;
        list-style: none;
      }

      .sub-container {
        background-color: chartreuse;
        flex: 0 100px;
        height: 50px;
      }

      .sub-box {
        background-color: khaki;
        margin: 2px;
        align-self: flex-end;
        border: 1px solid black;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li class="box one">1</li>
      <li class="box two">2</li>
      <li class="box three">3</li>
      <li class="box four">4</li>
    </ul>
    <div class="container">
      <div class="container sub-container">
        <div class="box sub-box">Ximira</div>
        <div class="box sub-box">Palilo</div>
      </div>
    </div>
  </body>
</html>
